import { createStore } from 'redux';

function playlist(state = [], action) {

    if (action.type === 'ADD_TRACK') {
        return [
            ...state,
            action.payload
        ];
    }
    console.log(action);
    return state;
}

const store = createStore(playlist);

console.log(store.getState());

store.subscribe(() => {
    console.log('subscribe', store.getState());
    const list = document.querySelector('.list');
    const trackName = document.querySelector('.trackInput').value = '';

    list.innerHTML = '';

    store.getState().forEach(track => {
        "use strict";
        const li = document.createElement('li');

        li.textContent = track;
        list.appendChild(li);
    })
});

const addTrackBtn = document.querySelector('.addTrack');

addTrackBtn.addEventListener('click', () => {
    const trackName = document.querySelector('.trackInput').value;

    store.dispatch({
        type: 'ADD_TRACK',
        payload: trackName
    });
});